<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>颜色转换</title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>

	<body>
		<div class="body">
			<div class="switch">
				<span class="btn1">RGB转HEX</span><span class="btn2">HEX转RGB</span>
			</div>
			<div class="box">
				<input type="text" name="" id="input1" class="inputT" placeholder="RGB" />
				<input type="text" name="" id="input2" class="inputT" placeholder="HEX" />
			</div>
			<div class="btn">
				<button>转换</button>
			</div>
			<div class="bgc"></div>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>